[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/ekaterinazaslavskaa/moy-sklad/target/scala-2.13/scalajs-bundler/main/moy-sklad-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 818665 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 61988 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 378589 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 1327584 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 208126 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 1273 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 1005549 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 1224319 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 59640 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4104 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 85520 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 599658 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 246611 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 200 -- invalidated: 248[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 547[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 913118 us[0m
[0m[[0m[0minfo[0m] [0m[0mStarting webpack-dev-server[0m
