[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/ekaterinazaslavskaa/moy-sklad/target/scala-2.13/scalajs-bundler/main/moy-sklad-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 602190 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 55096 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 361274 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 1093797 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 321214 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 1273 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 776263 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 1107612 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 92196 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4834 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 112901 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 462834 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 240475 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 200 -- invalidated: 248[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 547[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 761087 us[0m
[0m[[0m[0minfo[0m] [0m[0mStarting webpack-dev-server[0m
